<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="mcdonalds es una empresas de comida rapida muy popular en Perú"
    />
    <meta
      name="keywords"
      content="mcdonalds, es nuestro propósito es alimentar e impulsar a las comunidades. Al ser una de las principales empresas de servicios alimentarios a nivel mundial, creemos que es nuestra responsabilidad generar un impacto positivo en nuestro mundo. Desde el comienzo hemos estado comprometidos a hacer lo correcto."
    />
    <title>Mcdonalds</title>

    <link rel="shortcut icon" href="perfil.webp" />
    <!--aqui se inserta distintas fuentes de google-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href=".css/normalize.css" />

    <!--aqui se inserta el enlace para usar los estilos-->
    <link rel="stylesheet" href="style.css" />

    <!--aqui se inserta el enlace para usar los iconos de redes sociales esto es opcional lo puedes quitar y usar tus propios iconos de redes sociales-->
    <script
      src="https://kit.fontawesome.com/d9cdfd874a.js"
      crossorigin="anonymous"
    ></script>
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="fila">
          <div class="columna-50">
            <a href="index.html">
              <img src="perfil.webp" class="logo" width="100" />
            </a>
          </div>
          <div class="columna-50">
            <nav>
              <a href="#inicio">Inicio</a>
              <a href="#nosotros">Nosotros</a>
              <a href="#servicios">Servicios</a>
              <a href="#galeria">Galeria</a>
              <a href="#contactenos">Contactenos</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="inicio">
        <img src="mcdonaldscol-1660246527025.jpg" />
        <div class="bloque-inicio">
          <h1>Bienvenidos a mcdonalds</h1>
          <p>Una de las empresas de comida rápida en todo el mundo.</p>
          <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
          <a href="tienda.html" target="_blank" class="boton boton-rojo"
            >Ir a Tienda</a
          >
        </div>
      </section>
      <section id="nosotros" class="seccion">
        <div class="container">
          <h3>Nosotros damos servicios</h3>
          <p>
            En McDonald's, nuestro propósito es alimentar e impulsar a las
            comunidades. Al ser una de las principales empresas de servicios
            alimentarios a nivel mundial, creemos que es nuestra responsabilidad
            generar un impacto positivo en nuestro mundo. Desde el comienzo
            hemos estado comprometidos a hacer lo correcto.
          </p>
        </div>
      </section>
      <section id="servicios" class="seccion">
        <div class="container">
          <h3>Nuestros Servicios para los clientes</h3>
          <div clas="row">
            <div class="columna columna-33">
              <div class="bloque-servicio">
                <div class="bloque-img-servicio cuadrado-perfecto">
                  <img src="McDonalds-valo.jpg" />
                </div>
                <div class="bloque-contenido-servicio">
                  <h3>Valores de la Empresa</h3>
                  <p>
                    Servicio. El cliente es siempre lo más importante y el
                    objetivo es conseguir que su experiencia en los restaurantes
                    sea excelente. La rapidez en el servicio, el trato amable y
                    personal y la constante adaptación a los gustos del cliente
                    son los medios para conseguirlo. cehi
                  </p>
                  <a href="#" class="boton boton-blanco">ver mas</a>
                </div>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="bloque-servicio">
                <div class="bloque-img-servicio cuadrado-perfecto">
                  <img src="tarto.jpg" />
                </div>
                <div class="bloque-contenido-servicio">
                  <h3>Servicios:</h3>
                  <p>
                    Wi-Fi. PlayPlaces & Fiestas. McDelivery® Mobile Order & Pay.
                    Lo Último. Centro de Diversión para la Familia. MyMcDonald's
                    Rewards. cehi
                  </p>
                  <a href="#" class="boton boton-blanco">ver mas</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="galeria">
        <div class="container-fluid">
          <h3>Visita nuestros establecimientos:</h3>
          <div class="row">
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="establecimientos.jpg" />
                <h4>Comedores:</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="McDonalds comedores.jpg" />
                <h4>Catalogos:</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="catalogo.jpg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contactenos" class="seccion">
        <!--aqui se inserta el enlace para usar un iframe de google maps-->
        <iframe
          width="520"
          height="400"
          frameborder="0"
          src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;
		q=%20Huancayo+(Per%C3%BA)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ></iframe>
        <div class="container-fluid">
          <div class="row">
            <div class="columna columna-41 empujar-58">
              <h3>Contactenos</h3>
              <form action="" method="post">
                <div class="form-blok">
                  <input
                    type="text"
                    name="nombre"
                    class="form-control"
                    placeholder="Nombre"
                  />
                </div>
                <div class="form-blok">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
                <div class="form-blok">
                  <textarea name="mensaje" placeholder="Mensaje"></textarea>
                </div>
                <div class="form-blok bloque-ultimo">
                  <input
                    type="submit"
                    class="boton boton-negro"
                    value="Enviar"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="seccion">
      <div class="container">
        <div class="row">
          <div class="columna columna-25">
            <img src="ubic.png" class="ubicacion.png" />
            <p>en lima-Peú aqui nos podriamos ubicar la sede</p>
          </div>
          <div class="columna columna-25">
            <h3>temas relacionados</h3>
            <ul>
              <li><a href="#">Sostenibilidad</a></li>
              <li><a href="#">La experiencia de nuestros clientes</a></li>
              <li><a href="#">Estrategias competitivas</a></li>
            </ul>
          </div>
          <div class="columna columna-25">
            <h3>Datos de contacto</h3>
            <ul>
              <li>atencionaclientes@mx.mcd.com</li>
              <li>Call Center (012081038)</li>
              <li>
                McDonald´s opera en Perú 31 restaurantes y tiene presencia en
                las principales ciudades del país como Lima, Cusco, Trujillo,
                Arequipa y Chiclayo.<br />Lima-Perú
              </li>
            </ul>
          </div>
          <div class="columna columna-25">
            <h3>Redes Sociales de la Empresa</h3>
            <ul class="redes">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="barra-footer">
        &copy;2024 McDonald's. Todos los derechos reservados
      </div>
    </footer>
  </body>
</html>
